token literal names:
null
'const'
'let'
'='
';'
null
null
null
null
null

token symbolic names:
null
CONST
LET
ASSIGN
SEMICOLON
COMMENT
NUMBER
STRING
IDENTIFIER
WHITESPACE

rule names:
CONST
LET
ASSIGN
SEMICOLON
COMMENT
NUMBER
STRING
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 75, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 65, 10, 9, 13, 9, 14, 9, 66, 3, 10, 6, 10, 70, 10, 10, 13, 10, 14, 10, 71, 3, 10, 3, 10, 4, 41, 58, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 118, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 110, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 118, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 61, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 37, 7, 44, 2, 2, 37, 41, 3, 2, 2, 2, 38, 40, 11, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 46, 7, 49, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 6, 2, 2, 48, 12, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 14, 3, 2, 2, 2, 54, 58, 7, 41, 2, 2, 55, 57, 11, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 16, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 18, 3, 2, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 10, 3, 2, 74, 20, 3, 2, 2, 2, 8, 2, 41, 52, 58, 66, 71, 4, 2, 3, 2, 8, 2, 2]