token literal names:
null
'const'
'let'
'\''
'='
';'
null
null
null
null

token symbolic names:
null
CONST
LET
QUOTE
EQUALS
SEMICOLON
NUMBER
STRING
IDENTIFIER
WHITESPACE

rule names:
CONST
LET
QUOTE
EQUALS
SEMICOLON
NUMBER
STRING
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 3, 8, 7, 8, 45, 10, 8, 12, 8, 14, 8, 48, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 10, 6, 10, 58, 10, 10, 13, 10, 14, 10, 59, 3, 10, 3, 10, 3, 46, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 118, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 110, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 118, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 41, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 46, 5, 7, 4, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 7, 4, 2, 50, 16, 3, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 2, 2, 62, 20, 3, 2, 2, 2, 7, 2, 40, 46, 54, 59, 3, 8, 2, 2]